ChatSignalR/ChatSignalR/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatSignalR.Views.ChatView"
             xmlns:selectors="clr-namespace:ChatSignalR.Selectors"
             xmlns:converters="clr-namespace:ChatSignalR.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <selectors:ChatMessageSelector
                x:Key="SelectMessageTemplate"/>
            <converters:Base64ImageConverter x:Key="ToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Orientation>
            <OnPlatform x:TypeArguments="ScrollOrientation">
                <On Platform="Android" Value="Neither"/>
            </OnPlatform>
        </ScrollView.Orientation>

        <Grid
            x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android" Value="100"/>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <!--TODO ADD COLLECTIONVIEW-->
            <CollectionView
                x:Name="MessageList"
                ItemsSource="{Binding Messages}"
                ItemTemplate="{StaticResource SelectMessageTemplate}">
                <CollectionView.Resources>
                    <ResourceDictionary>
                        <!--Resources go here later on-->
                        <DataTemplate x:Key="SimpleText">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame StyleClass="remoteMessage" HasShadow="False">
                                    <StackLayout>
                                        <Label Text="{Binding Username}" StyleClass="chatHeader"/>
                                        <Label Text="{Binding Text}" StyleClass="chatText"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="LocalSimpleText">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="1" StyleClass="localMessage" HasShadow="False">
                                    <StackLayout>
                                        <Label Text="{Binding Username}" StyleClass="chatHeader"/>
                                        <Label Text="{Binding Text}" StyleClass="chatText"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="UserConnected">
                            <StackLayout Padding="10" BackgroundColor="#33000000" Orientation="Horizontal">
                                <Label Text="{Binding Username}" StyleClass="chatHeader" VerticalOptions="Center"/>
                                <Label Text="connected" StyleClass="chatText" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>

                        <DataTemplate x:Key="Photo">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label Text="{Binding Username}" StyleClass="chatHeader"/>
                                    <Image Source="{Binding Url}" Aspect="AspectFill" HeightRequest="150" HorizontalOptions="Fill"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="LocalPhoto">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Username}" StyleClass="chatHeader"/>
                                    <Image Source="{Binding Base64Photo, Converter={StaticResource ToImage}}" 
                                           Aspect="AspectFill" HeightRequest="150" HorizontalOptions="Fill"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </ResourceDictionary>
                </CollectionView.Resources>
                
            </CollectionView>
            <BoxView 
                Grid.Row="1" 
                HeightRequest="1"
                BackgroundColor="#33000000"/>
            <Grid Grid.Row="2" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <!--TODO ADD BUTTONS AND ENTRY CONTROLS-->
                <Image Source="icon.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Photo}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Entry Text="{Binding Text}" Grid.Column="1" ReturnCommand="{Binding Send}" />
                <Image Grid.Column="2" Source="icon.png" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Photo}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>